<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\CandidateSkill;

class CandidateSkillTest extends TestCase
{
    use RefreshDatabase;

    protected $candidate_skill;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        CandidateSkill::create([
            'candidate_id' => 1,
            'skill_id' => 1,
        ]);

        $this->candidate_skill = CandidateSkill::first();
    }

    /** @test */
    public function is_an_instance_of_candidate_skill(){
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(CandidateSkill::class, $this->candidate_skill);
    }

    /** @test */
    public function candidate_skill_fields_are_integer(){
        $this->withoutExceptionHandling();
        $this->assertIsInt($this->candidate_skill->candidate_id);
        $this->assertIsInt($this->candidate_skill->skill_id);

    }
}
