<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\EmployeeType;

class EmployeeTypeTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;
    protected $employee_type;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        EmployeeType::create([
            'name' => $this->faker->text(6)
        ]);

        $this->employee_type = EmployeeType::first();
    }

    /** @test */
    public function is_instance_of_employee_type()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(EmployeeType::class, $this->employee_type);
    }

    /** @test */
    public function string_fields_of_employee_type()
    {
        $this->withoutExceptionHandling();
        $this->assertIsString($this->employee_type->name);
    }
}
