<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\JobFunction;

class JobFunctionTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;
    protected $job_function;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        JobFunction::create([
            'name' => $this->faker->text(10)
        ]);

        $this->job_function = JobFunction::first();
    }

    /** @test */
    public function is_an_instance_of_job_function()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(JobFunction::class, $this->job_function);
    }

    /** @test */
    public function string_field_of_job_function()
    {
        $this->withoutExceptionHandling();
        $this->assertIsString($this->job_function->name);
    }
}
