<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\Location;

class LocationTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;
    protected $location;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        Location::create([
            'name' => $this->faker->city,
        ]);

        $this->location = Location::first();
    }

    /** @test */
    public function is_an_instance_of_location()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(Location::class, $this->location);
    }

    /** @test */
    public function string_fields_of_location()
    {
        $this->withoutExceptionHandling();
        $this->assertIsString($this->location->name);
    }
}
