<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\RecruitmentClient;

class RecruitmentClientTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;

    protected $recruitment_clients;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        RecruitmentClient::create([
            'client_id' => 1,
            'recruitment_company_id' => 1
        ]);

        $this->recruitment_clients = RecruitmentClient::first();
    }

    /** @test */
    public function is_an_instance_of_recruitment_client()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(RecruitmentClient::class, $this->recruitment_clients);
    }

    /** @test */
    public function recruitment_client_fields_are_integers(){
        $this->withoutExceptionHandling();
        $this->assertIsInt($this->recruitment_clients->client_id);
        $this->assertIsInt($this->recruitment_clients->recruitment_company_id);
    }
}
