<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\Skill;

class SkillTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;
    protected $skill;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Skill::create([
            'name' => $this->faker->jobTitle,
        ]);

        $this->skill = Skill::first();
    }

    /** @test */
    public function is_an_instance_of_skill()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(Skill::class, $this->skill);
    }

    /** @test */
    public function string_fields_of_skill()
    {
        $this->withoutExceptionHandling();
        $this->assertIsString($this->skill->name);
    }
}
